@import 'reset';
@import 'font';
@import 'mixin';
@import 'config';
@import 'grid';
@import 'mobile';


  header {
    @include clearfix;
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 100px ;
    background:rgba(114, 114, 114,1);
    transition: 1s ease;
    
    #branding {
      padding: .5rem;
      float: left;
      margin-left: 1rem;
      img {
        transition: 1s ease;
        width: 100%
      }

    }
    nav {
      float: right;
      margin-right: 1rem;
      line-height: 100px;
      transition: 1s ease;
      @include media-query($md-screen) {
        line-height: 60px;
      }
      ul li { 
        display: inline-block;
        transition: .5s ease;
    
        a {
          text-decoration: none;
          text-transform: uppercase;  
          color: #fff;
          margin-right: 20px;
          font-size: 1.2rem;
          letter-spacing: 1.6px;
        }  
      }
    }   


    nav ul li.active a {
      color: $primary-color;
      border: 2px solid $primary-color;
      padding: 10px;

    }

    .toggle-menu-close {
      display: none;
      @include media-query(600px) {
        display: block;
      }
    }
  }

  .onTop{
    background: transparent;
  }

  header.shrink {
    height: 60px;
  }

  header.shrink nav {
    line-height: 60px;
  }

  header.shrink img {
    width: 55%!important;
  }
  
#banner {
  background: url($banner-img);
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: {
    size:cover;
    repeat: no-repeat;
    position: 0 center;
  }
  &:after {
    content:'';
    position: absolute;
    left: 0;
    right:0;
    height: 100vh;
  }
  .banner-content {
    z-index: 3;
    text-align: left;
    margin: 160px 0 0 10px;
    padding: 50px;
    h1 {
      color:#fff;
      text-transform: uppercase;   
      letter-spacing: -5px;
      margin-top: -30px;

      font: {
        size: 6rem;
        weight: 800;
      }
      @include media-query ($md-screen) {
        font-size: 4.5rem;
      } 
      @include media-query ($sm-screen) {
        font-size: 3.5rem;
      } 
    }
    h2 {
      color:#fff;
      margin-top: -10px;
      margin-bottom: 30px;
      font-size: 1.5rem;
      font-family: $secondary-font;
      @include media-query ($sm-screen) {
        font-size: 1.3rem;
      } 
    }
    a {
      padding: 10px 25px;
      color: #fff;
      border:2px solid $primary-color;
      text-transform: uppercase;
      letter-spacing: 1.6px;
    }
  } 
} 
#rate {
  background: linear-gradient(45deg,rgba(255, 251, 214, 0.487),rgba(255, 253, 237, 0.748)), url(/dist/images/full-bloom.png);
}

//Ammenities
#amenities {
  background-color: #eeeeee; 
  background-size: 1600px 100%;
  @include media-query (1500px) {
    background-size: 900px 100%;
  }
  @include media-query (1200px) {
    background-size: 0% ;
  }

}
   
.detail-wrapper {
  h3 {
    font-size: 2.5rem;
    color: $primary-color;
    span {
      font-size: 1rem
    }
  }
  
  ul li {
    color: $dark-color;
    font-size: 1.3rem;
  }

  a {
    color: $dark-color;
    padding: 10px 15px;
    border: 2px solid $primary-color;
    display: inline-block;
    margin-top: 10px;
    font-size: 1.3rem;
  }
}

#gallery {
  background: url(/dist/images/full-bloom.png);
}

//gallery
.gallery-box {
  position: relative;
  overflow: hidden;
  background: rgb(0, 0, 0);
  margin-bottom: 20px;
  img {
    transition: .5s ease;
  }
  .gallery-link {
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 100%;
    background: rgba(240, 113, 0, .9);
    transition: .5s ease;
    color: #fff;
    min-height: 50%;
    width: 100%;
    h3 {
      font-size: 1.4rem;
    }
    a {
      display: inline-block;
      padding: 10px 15px;
      border: 1px solid #fff;
      color: #fff;
    }
  }
  &:hover .gallery-link {
    bottom:0;
  }
  &:hover img {
    transform: translateY(-10px)scale(1.1);
    opacity: 0.5;
  }
}

//contact 
#contact {
  position: relative;
  background:   linear-gradient(0deg,rgba(56, 129, 58, 0.5), rgba(89, 114, 177, 0.5)),
  url(/dist/images/footer.png);

  background-repeat:no-repeat;
  background-size:cover;
  background-position: center center;   
}

.contact-wrapper {
  display: flex;
  justify-content: center; 
  align-items: center;
}  
 
.contact-content {
  width: 70%;
  @include media-query($md-screen){
    width: 95%;
  }
  form { 
      input, textarea {
          display: block;
          width: 100%;
          margin-bottom:10px;
          padding: 10px 5px;
          outline: none;
          color:#fff;
          background:transparent;
          border: 1px solid #fff;

      }
      input::placeholder,
      textarea::placeholder{ color: #fff; font-family: $main-font }
      textarea {
          height: 120px;
      }
    
      .checkin {
        display: flex;
        justify-content: space-between;
        input {
          width: 49%;
        }
      }
      button {
          background: transparent;
          padding: 10px 16px;
          border: 1px solid #fff;
          text-transform: uppercase;
          letter-spacing: 1.6px;
          color:#fff;
    }
  }

}

footer {
  background: #eaeaea;
  color: #000;
  .footer-wrapper {
    padding: 20px;

    img {
      width: 50%;
    }
    h3 {
      margin-bottom: 20px;
      font-size: 1.8rem;
      color:  #000;
    }
    ul li {
      margin-right: 20px;
      display: inline-block;
      &:hover {
        color: #fff;
      }
    }
    i {
      font-size: 1.5rem;
    }
    a {
      color: #000;
      &:hover {
        color: #fff;
      }
    }  
    
  }
}     